.combos-div input {
    margin: 5px;
}
p {
    margin-top: 5px;
    font-size: 22px;
    font-weight: bold;
}
.productos-div label {
    margin-right: 12px;
    margin-left: 12px;
}
#comentario{
    font-size: 16px;
    font-weight: normal;
}
#textsugerencia {
    font-size: 12px;
    font-weight: normal; 
    cursor: pointer;
}
#total-div {
    margin-top: 8px;
    width: 25%;
}
#enviar {
    margin-top: 8px;
}
#listapedido {
    font-size: 16px;
    font-weight: normal;
}
#pagar {
    font-size: 16px;
    font-weight: bold;
}