<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="js/libros.js"></script>
    <link rel="stylesheet" href="css/libros.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h1 class="text-center">Libros</h1>
                <form method="post" id="formulario">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Libro ID: </span>
                        <input type="text" name="libro" id="libroid" class="form-control" placeholder="000-00-000-0000-0">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Titulo: </span>
                        <input type="text" name="libro" id="titulo" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Nombre del Autor: </span>
                        <input type="text" name="libro" id="nombre" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Apellido del Autor: </span>
                        <input type="text" name="libro" id="apellido" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Categoria: </span>
                        <select name="categoria" id="categoria" class="form-select">
                            <option value="Literarios">Literarios</option>
                            <option value="Didacticos">Didacticos</option>
                            <option value="Cientificos">Cientificos</option>
                            <option value="Tecnicos">Tecnicos</option>
                            <option value="Biograficos">Biograficos</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Precio: </span>
                        <input type="number" name="libro" id="precio" class="form-control" min=0>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Imagen</span>
                        <input type="file" name="libro" id="imagen" class="form-control btn btn-secondary " value="Subir Imagen">

                    </div>
                    <div class="text-center">
                        <input type="button" value="Enviar" class="btn btn-success" id="enviar">
                    </div>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row" id="div-mostrar">
                <h4 id="librosingre">Libros Ingresados</h4>
                <div class="row">
                    <div id="colum1" class="col-6"></div>
                    <div id="colum2" class="col-6"></div>
                </div>
        </div>

    </div>
</body>
</html>