<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante de Pollo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/restaurante.js"></script>
    <script src="js/restaurante2.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8" id="contenedor">
                <h1 class="text-center">Orden de Pollo</h1>
                <p>Combos</p>
                <div class="combos-div">
                    <div class="input-group">
                        <input type="radio" name="combos" id="combo1" class="form-check-input" value="Super Combo (3 Pieza de Pollo, Ensalada, Papas fritas y Bebida Grande)" checked><label for="combo1" class="form-check-label" value="Super Combo">Super Combo (3 Pieza de Pollo, Ensalada, Papas fritas y Bebida Grande)</label>
                    </div>
                    <div class="input-group">
                        <input type="radio" name="combos" id="combo2" class="form-check-input" value="Combo Personal (2 Piezas de Pollo, Papas Fritas, Bebida mediana)"><label for="combo2" class="form-check-label">Combo Personal (2 Piezas de Pollo, Papas Fritas, Bebida mediana)</label>
                    </div>
                    <div class="input-group">
                        <input type="radio" name="combos" id="combo3" class="form-check-input" value="Combo Infantil (1 Pieza de Pollo, Papas fritas y Bebida pequeña)"><label for="combo3" class="form-check-label">Combo Infantil (1 Pieza de Pollo, Papas fritas y Bebida pequeña)</label>
                    </div>
                    
                </div>
                <p>Productos</p>
                <div class="productos-div" id="productos-selec">
                    <input type="checkbox" name="productos" id="ensalada" class="form-check-input" value="Ensalada"><label for="ensalada">Ensalada</label>
                    <input type="checkbox" name="productos" id="papas" class="form-check-input" value="Papas Fritas"><label for="papas">Papas Fritas</label>
                    <input type="checkbox" name="productos" id="piezagrande" class="form-check-input" value="Pieza de Pollo Grande"><label for="piezagrande">Pieza de Pollo Grande</label>
                    <input type="checkbox" name="productos" id="piezamediana" class="form-check-input" value="Pieza de Pollo Mediana"><label for="piezamediana">Pieza de Pollo Mediana</label>
                    <input type="checkbox" name="productos" id="piezapequena" class="form-check-input" value="Pieza de Pollo Pequeña"><label for="piezapequena">Pieza de Pollo Pequeña</label>
                    <input type="checkbox" name="productos" id="bebidagrande" class="form-check-input" value="Bebida Grande"><label for="bebidagrande">Bebida Grande</label>
                    <input type="checkbox" name="productos" id="bebidamediana" class="form-check-input" value="Bebida Mediana"><label for="bebidamediana">Bebida Mediana</label>
                    <input type="checkbox" name="productos" id="bebidapequena" class="form-check-input" value="Bebida Pequeña"><label for="bebidapequena">Bebida Pequeña</label>
                    <input type="checkbox" name="productos" id="cafe" class="form-check-input" value="Café"><label for="cafe">Café</label>
                    <input type="checkbox" name="productos" id="postre" class="form-check-input" value="Postre"><label for="postre">Postre</label>
                </div>
                <p>Sugerencias</p>
                <div>
                    <p id="textsugerencia">Click aquí o Ctrl + Q para Escribir o Editar y Ctrl + K para Guardar</p>
                </div>
                <div class="sugerencias">
                    <textarea name="sug" id="sug" class="form-control" rows="5"></textarea>
                </div>

                <div id="suger-div">
                    <p id="comentario"></p>
                </div>
  
                <div class="total input-group" id="total-div">
                    <span class="input-group-text">Total a Pagar: $</span>
                    <input type="number" name="total" id="total" class="form-control" disabled>
                </div>
                <div class="input-group text-center">
                    <input type="button" value="Enviar" id="enviar" class="btn btn-primary">
                </div>
                <div>
                    <p>Información del Pedido</p>
                    <p id="listapedido"></p>
                    <p id="pagar"></p>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>